{
  "name": "notebooks_guardrails_example",
  "version": "0.0.1",
  "main": "guardrails_example.ts",
  "scripts": {
    "start": "ts-node guardrails_example.ts",
    "test_trace": "ts-node tracing_example.ts",
    "test_llm": "ts-node openai_tracing_example.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.47.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.52.0",
    "@opentelemetry/sdk-metrics": "^1.25.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/sdk-trace-node": "^1.25.0",
    "@types/dotenv": "^8.2.0",
    "dotenv": "^16.4.5",
    "ini": "^4.1.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.51.0"
  },
  "devDependencies": {
    "@types/ini": "^4.1.1",
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
